<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Aplikasi Konversi Mata Uang</h1>
        <div class="form-group">
            <label for="amount">Jumlah:</label>
            <input type="number" id="amount" placeholder="Masukkan jumlah" />
        </div>

        <div class="form-group">
            <label for="fromCurrency">Dari Mata Uang:</label>
            <select id="fromCurrency">
                <option value="BHD">Bahraini Dinar (BHD)</option>
                <option value="USD">Dolar AS (USD)</option>
                <option value="EUR">Euro (EUR)</option>
                <option value="JPY">Yen Jepang (JPY)</option>
                <option value="IDR">Rupiah Indonesia (IDR)</option>
            </select>
        </div>

        <div class="form-group">
            <label for="toCurrency">Ke Mata Uang:</label>
            <select id="toCurrency">
                <option value="BHD">Bahraini Dinar (BHD)</option>
                <option value="USD">Dolar AS (USD)</option>
                <option value="EUR">Euro (EUR)</option>
                <option value="JPY">Yen Jepang (JPY)</option>
                <option value="IDR">Rupiah Indonesia (IDR)</option>
            </select>
        </div>

        <button onclick="convert()">Konversi</button>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
