<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prak3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark-blue">
        <div class="container-fluid">
          <a class="navbar-brand w-5 fs-1 text-white" href="#" >M.Satria Pratama</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#home" onclick="showHome()">Satria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#tablo" onclick="showTablo()">Table</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#data" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Data
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#tablo" onclick="showTablo()">Tabel</a></li>
                  <li><a class="dropdown-item" href="https://lms.trisakti.ac.id">LMS</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-white" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex text-white" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success bg-primary border border-0 text-white" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="d-flex justify-content-center m-5 gap-4 " >
      <div class="card" style="width: 20rem;" id="home">
        <img src="ba.JPG" class="card-img-top" style="height: 300px;" alt="...">
        <div class="card-body" id="data">
          <h5 class="card-title">M.Satria Pratama</h5>
          <p class="card-text">065002200017 Sistem Informasi</p>
          <a href="https://trisakti.ac.id/" class="btn btn-primary">Get Started</a>
        </div>
      </div>
      <img src="Logo-Usakti.png" class="m-4" style="height: 300px" id="img"/>
    </div>

    <div id="tablo">
    <h1 class="d-flex justify-content-center">Table</h1>
    <div class="d-flex justify-content-center">
      <table class="table table-striped justify-content-center m-4" style="width: 150vh;">
      <tr class="border-bottom border-dark">
        <thead>
        <th>No</th>
        <th>Nama Mahasiswa</th>
        <th>Nim</th>
        <th>Jurusan</th>
        <th>Alamat Rumah</th>
      </thead>
      </tr>
      <tbody>
        <tr><td>1</td><td>Aldis Tamara Putri Iskandar</td><td>065002100021</td><td>Sistem Informasi</td><td>Jakarta</td></tr>
        <tr><td>2</td><td>Exchell Sabationo Gerald Ointu</td><td>065002100007</td><td>Sistem Informasi</td><td>Manado</td></tr>
        <tr><td>3</td><td>Nathanael Widjaya</td><td>064002100020</td><td>Teknik Informatika</td><td>Jakarta</td></tr>
        <tr><td>4</td><td>Tria Noveta</td><td>065002100025</td><td>Sistem Informasi</td><td>Jakarta Utara</td></tr>
        <tr><td>5</td><td>Yuda Hadi Prasetyo</td><td>065002100004</td><td>Sistem Informasi</td><td>Bekasi</td></tr>
        <tr><td>6</td><td>Nia Suhernawati</td><td>065002100005</td><td>Sistem Informasi</td><td>Jakarta Barat</td></tr>
        <tr><td>7</td><td>Muhammad Hasan Husein</td><td>065002100008</td><td>Sistem Informasi</td><td>Jakarta Barat</td></tr>
        <tr><td>8</td><td>Eka Alidya</td><td>065002100001</td><td>Sistem Informasi</td><td>Jakarta Pusat</td></tr>
        <tr><td>9</td><td>Siti Aisah</td><td>065002100026</td><td>Sistem Informasi</td><td>Jakarta Utara</td></tr>
        <tr><td>10</td><td>Debi Arisandi</td><td>065002100013</td><td>Sistem Informasi</td><td>Bekasi</td></tr>
        <tr><td>11</td><td>Reza Nugraha Santoso</td><td>065002100005</td><td>Teknik Informatika</td><td>Jakarta</td></tr>
        <tr><td>12</td><td>Arnhafi Adrian Riyadi</td><td>065002100008</td><td>Sistem Informasi</td><td>Padang</td></tr>
        <tr><td>13</td><td>Aqilha Maharsy Makkawang</td><td>065002100038</td><td>Sistem Informasi</td><td>Jakarta Pusat</td></tr>
        <tr><td>14</td><td>Dwi Prasetyo</td><td>065002100028</td><td>Sistem Informasi</td><td>Bekasi</td></tr>
        <tr><td>15</td><td>Dwi Prasetyo</td><td>065002100028</td><td>Sistem Informasi</td><td>Bekasi</td></tr>
    </tbody>
      </table>
    </div>
  </div>

    <script>

        let jamal = document.getElementById("tablo").style.display = "none"
        let jamal1 = document.getElementById("tablo").style.display = "none"

        function showHome() {
          document.getElementById("home").style.display = "block";
          document.getElementById("img").style.display = "block";
          document.getElementById("tablo").style.display = "none";
        }

        function showTablo() {
          document.getElementById("home").style.display = "none";
          document.getElementById("tablo").style.display = "block";
          document.getElementById("img").style.display = "none";
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>