<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <form class="container d-flex justify-content-center align-items-center vh-100" id="action" action="index.html" method="post" style="width: 600px;">
    <div class="border rounded-4 p-5 bg-primary" style="width: 110vh;">
    <p class="text-center fw-bold fs-1">Form Mahasiswa</p>
    <label for="lengkap" class="form-label">Nama lengkap</label>
    <input type="text" class="form-control" id="lengkap" name="lengkap" placeholder="Masukan Nama Anda"/>

    <label for="nim" class="form-label">Nim</label>
    <input type="text" class="form-control" id="nim" name="nim" placeholder="Masukan Nim Anda"/>

    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="example@gmail.com"/>

    <label for="area" class="form-label">Pesan</label>
    <textarea name="area" id="area" class="form-control" placeholder="Your message here"></textarea>

    <button class="btn btn-primary text-white p-2 border rounded mt-4" id="pencet" type="submit">Submit</button>
</div>
</div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
         // Menambahkan event listener pada form untuk menghandle pengiriman
         document.getElementById("action").onsubmit = function(event) {
            // Mencegah pengiriman form secara default
            event.preventDefault();
            return tugas_prak(this); // Mengoper objek form
        }

        function tugas_prak(form) {
            // Memeriksa apakah input 'lengkap' tidak kosong
            if (form.lengkap.value.trim() !== "") {
                alert("Form Berhasil di-Submit"); // Pesan sukses
                form.lengkap.focus();
                
                // Mengizinkan pengiriman form
                form.submit(); 
                return true; 
            }
            // Menampilkan pesan kesalahan jika form belum lengkap
            alert("Silakan isi form lengkap sebelum disubmit.");
            return false;
        }

</script>
</body>
</html>