<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<nav>
    <a href="#">Home</a>
    <a href="About.html">About</a>
    <a href="Krs.html">Krs</a>
    <a href="Portofolio.html">Portofolio</a>
    <div class="animation start-home"></div>
</nav>
</body>
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to praktikum 2</h1>
            <p>Silahkan Ganti Halaman ini sebagai "Home" kreativitas kalian</p>
            <a href="https://lms.trisakti.ac.id/login/index.php" class="cta-btn">Learn Home</a>
        </div>
    </section>
</html>