<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="#">Krs</a>
        <a href="Portofolio.html">Portofolio</a>
        <div class="animation start-krs"></div>
    </nav>
    <div class="container">
        <h1 class="tabel">Krs 2024-2025</h1>
        <table style="width:100%">
            <tr>
                <th>Kode Nik</th>
                <th>Mata Kuliah</th>
                <th>Hari</th>
                <th>Jam</th>
                <th>Dosen</th>
                <th>Sks</th>
            </tr>
            <tr class="jamal">
                <td>ISM6312</td>
                <td>Manajemen Pengetahuan</td>
                <td>Senin</td>
                <td>13:10 -
                    15:40
                </td>
                <td>2128 Dr. Dedy
                    Sugiarto, 
                </td>
                <td>3.00</td>
            </tr>
            <tr>
                <td>IKA6301</td>
                <td>Kecerdasan Buatan</td>
                <td>Selasa</td>
                <td>7:30 -
                    10:00
                    </td>
                <td>2554 - Anung Barlianto Ariwibowo, M.Kom.</td>
                <td>3.00</td>
            </tr>
            <tr class="jamal">
                <td>UBN6200</td>
                <td>Bahasa Indonesia</td>
                <td>Rabu</td>
                <td>13:00 -
                    14:40
                    </td>
                <td>100019 Prof. Dr. E
                    Zaenal Arifin,
                    M.Hum.
                    </td>
                <td>2.00</td>
            </tr>
            <tr>
                <td>IKG6305
                    </td>
                <td>Pemrograman Web
                    </td>
                <td>Rabu
                    </td>
                <td>7:30 -
                    10:00
                    </td>
                <td>3022 - Dian Pratiwi, S.T., M.T.I
                    </td>
                <td>3.00</td>
            </tr>
            <tr class="jamal">
                <td>IKS6320</td>
                <td>User Interface/User Experience</td>
                <td>Kamis</td>
                <td>7:30 - 10:00</td>
                <td>1683 Ir. Agung Sediyono, M.T., Ph.D.</td>
                <td>3.00</td>
            </tr>
            <tr>
                <td>ISS6305</td>
                <td>Analitik Bisnis</td>
                <td>Jumat</td>
                <td>13:30 - 16:00</td>
                <td>10418 - Rully Mardjono, S.E., M.M.</td>
                <td>3.00</td>
            </tr>
            <tr class="jamal">
                <td>UAG6201</td>
                <td>Pendidikan Agama Islam</td>
                <td>Sabtu</td>
                <td>15:00 -
                    16:40
                    </td>
                <td>100057 Dra. Eva Maulina, M.M.</td>
                <td>2.00</td>
            </tr>
        </table>
</div>
</body>
</html>