@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    max-width: 800px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1{
    text-align:center;
    margin-top: 0;
    animation: fadeInDown 2s ease;
}

img{
    display: block;
    margin: auto;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    background-color: rgb(165, 197, 246);
    animation: fadeInDown 2s ease;
}

.info{
    margin-top: 20px;
}

h2{
    font-size: 20px;
    margin-top: 30px;
}

p{
    margin: 10px 0;
}

ul,ol{
    margin: 0;
    padding: 0 0 0 20px;
}

li{
    margin: 5px 0 ;
}

/*table css */
table, th, td {
    border:1px solid black;
    padding: 10px;
}

.tabel{
    text-align: left;
    padding-top: 10px;
}

.jamal {
    background-color:  rgba(53, 53, 69, 0.453);
}

nav{
    position: relative;
    background:rgb(165, 197, 246);
    border-radius: 20px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 #373a40;
}

nav a{
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: #DC5F00;
    border-radius: 28px;
    transition: all .5s ease 0s;
}

nav a:nth-child(1) {
    width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
}

nav a:nth-child(2) {
    width: 110px;
}

nav .start-bio, a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
}

nav a:nth-child(3) {
    width: 100px;
}

nav .start-krs, a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
}

nav a:nth-child(4) {
    width: 160px;
}

nav a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
}

.hero {
    background-image: url('background.jpg'); /* kalau mau pake gambar */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text {
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero-text h1 {
    font-size: 4em;
    margin-bottom: 20px;
    animation: fadeInDown 2s ease;
}

.hero-text p {
    font-size: 1.5em;
    margin-bottom: 30px;
    animation: fadeInUp 2s ease;
}

.cta-btn {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: 0.3s;
    animation: fadeInUp 2s ease;
}

.cta-btn:hover {
    background-color: #ff3300;
}

/* Keyframes for text animation */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
