body {
    background-color: #f8f9fa;
}

.navbar {
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.table-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.page-title {
    font-weight: 700;
    color: #0d6efd;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.page-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60%;
    height: 3px;
    background: #0d6efd;
    border-radius: 2px;
}

.table img {
    transition: transform 0.3s ease;
}

.table img:hover {
    transform: scale(1.1);
}

.btn-action {
    transition: all 0.3s ease;
}

.btn-action:hover {
    transform: translateY(-2px);
}

.empty-state {
    padding: 3rem;
    text-align: center;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
}
