<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB VALIDASI FORM</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
        }
    </style>
</head>

<body>
    <form id="myForm" action="https://trisakti.ac.id/" method="post">
        <h1>Praktikum 6</h1>
        <h2>Warning Validasi form menggunakan JQuery</h2>
        <h2>Nama_Kalian</h2>
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Masukan Username Mu">
        <br>
        <label for="sex">Jenis kelamin : </label>
        <input type="radio" name="jk" value="L" id="lk">
        <label for="lk">Laki-laki</label>
        <input type="radio" name="jk" value="P" id="pr">
        <label for="pr">Perempuan</label>
        <br>
        <button type="submit">Submit</button>
    </form>

    <script>
        $(document).ready(function() {
            $("#myForm").submit(function(event) {
                const username = $("input[name='username']").val(),
                      jenisKelamin = $("input[name='jk']:checked").val(),
                      pola_username = /^[a-zA-Z0-9_\-]{6,100}$/;
        
                if (!username) {
                    alert("Username masih kosong");
                } else if (username.length < 5) {
                    alert("Panjang username minimal 5 karakter!");
                } else if (!pola_username.test(username)) {
                    alert("Username minimal 6 karakter dan hanya boleh huruf atau angka");
                } else if (!jenisKelamin) {
                    alert("Anda belum memilih jenis kelamin");
                } else {
                    return true;
                }
        
                event.preventDefault();
            });
        });
        </script>
        
</body>

</html>
