<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <title>Biodata Diri</title>
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <img src="foto.png" alt="Foto Diri">
        <div class="info">
            <h2>Data Pribadi</h2>
            <p>Nama Lengkap: M.Satria Pratama</p>
            <p>Tempat, Tanggal Lahir: Jambi, 1 Juni 2004</p>
            <p>Alamat: Bekasi</p>
            <p>Email: 065002200017@std.trisakti.ac.id</p>
            <p>Telepon: 081381345423</p>
            <h2>Pendidikan</h2>
            <ul>
                <li>SMAN 83 Jakarta (2019-2022)</li>
                <li>Universitas Trisakti, Teknik Informatika (2022-2026)</li>
            </usl>
            <h2>Pengalaman Coding</h2>
            <ol>
                <li>Algoritma Pemrograman - Python</li>
                <li>PBO - Java</li>
                <li>Pemrograman Web - HTML & CSS, PHP, JS</li>
            </ol>
        </div>
        <h1 class="tabel">Tabel KRS Mahasiswa</h1>
            <table style="width:100%">
                <tr>
                    <th>Kode Nik</th>
                    <th>Mata Kuliah</th>
                    <th>Hari</th>
                    <th>Jam</th>
                    <th>Dosen</th>
                    <th>Sks</th>
                </tr>
                <tr class="jamal">
                    <td>ISM6312</td>
                    <td>Manajemen Pengetahuan</td>
                    <td>Senin</td>
                    <td>13:10 -
                        15:40
                    </td>
                    <td>2128 Dr. Dedy
                        Sugiarto, 
                    </td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>IKA6301</td>
                    <td>Kecerdasan Buatan</td>
                    <td>Selasa</td>
                    <td>7:30 -
                        10:00
                        </td>
                    <td>2554 - Anung Barlianto Ariwibowo, M.Kom.</td>
                    <td>3.00</td>
                </tr>
                <tr class="jamal">
                    <td>UBN6200</td>
                    <td>Bahasa Indonesia</td>
                    <td>Rabu</td>
                    <td>13:00 -
                        14:40
                        </td>
                    <td>100019 Prof. Dr. E
                        Zaenal Arifin,
                        M.Hum.
                        </td>
                    <td>2.00</td>
                </tr>
                <tr>
                    <td>IKG6305
                        </td>
                    <td>Pemrograman Web
                        </td>
                    <td>Rabu
                        </td>
                    <td>7:30 -
                        10:00
                        </td>
                    <td>3022 - Dian Pratiwi, S.T., M.T.I
                        </td>
                    <td>3.00</td>
                </tr>
                <tr class="jamal">
                    <td>IKS6320</td>
                    <td>User Interface/User Experience</td>
                    <td>Kamis</td>
                    <td>7:30 - 10:00</td>
                    <td>1683 Ir. Agung Sediyono, M.T., Ph.D.</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>ISS6305</td>
                    <td>Analitik Bisnis</td>
                    <td>Jumat</td>
                    <td>13:30 - 16:00</td>
                    <td>10418 - Rully Mardjono, S.E., M.M.</td>
                    <td>3.00</td>
                </tr>
                <tr class="jamal">
                    <td>UAG6201</td>
                    <td>Pendidikan Agama Islam</td>
                    <td>Sabtu</td>
                    <td>15:00 -
                        16:40
                        </td>
                    <td>100057 Dra. Eva Maulina, M.M.</td>
                    <td>2.00</td>
                </tr>
            </table>
    </div>
</body>
</html>