<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Perhitungan Gizi Anak</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Body */
      body {
        background: linear-gradient(to right, #f0f4f8, #d9e5ff);
        font-family: "Arial", sans-serif;
        overflow-x: hidden;
      }

      /* Tombol Card */
      .card-btn {
        cursor: pointer;
        width: 180px;
        padding: 10px;
        border: none;
        border-radius: 12px;
        transition: transform 0.3s ease, background-color 0.4s ease,
          box-shadow 0.4s ease;
        background: linear-gradient(135deg, #007bff, #0056d2);
        color: white;
        font-weight: bold;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      .card-btn:hover {
        transform: translateY(-5px) scale(1.08);
        background: linear-gradient(135deg, #0056d2, #003a99);
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.3);
      }

      /* Tampilan Kartu (Card) */
      .small-card {
        width: 90%;
        max-width: 400px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin: 20px auto;
      }
      .small-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }

      /* Header Card */
      .card-header {
        font-size: 1.5rem;
        font-weight: 700;
        padding: 15px;
        background: linear-gradient(135deg, #007bff, #0056d2);
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        animation: fadeInDown 0.5s ease forwards;
      }

      /* Card Body */
      .card-body {
        padding: 20px;
        background-color: white;
        border-radius: 0 0 12px 12px;
        transition: background-color 0.3s ease;
        animation: slideIn 0.7s ease forwards;
      }
      .card-body:hover {
        background-color: #f8f9fa;
      }

      /* Input Fields */
      .form-control {
        border-radius: 8px;
        border: 1px solid #007bff;
        transition: box-shadow 0.3s ease, border-color 0.3s ease;
        padding: 10px;
        font-size: 1rem;
        position: relative;
        animation: slideIn 0.5s forwards;
      }
      .form-control:focus {
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        border-color: #007bff;
        transform: scale(1.03);
      }

      /* Label Animation */
      .label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        transition: all 0.3s ease;
        color: #aaa;
        font-size: 1rem;
      }
      .form-control:focus + .label,
      .form-control:not(:placeholder-shown) + .label {
        top: 0;
        left: 10px;
        transform: translateY(0);
        font-size: 0.8rem;
        color: #007bff;
      }

      /* Gender Button Styling */
      .gender-button {
        font-weight: 500;
        color: #495057;
        transition: background-color 0.3s ease, color 0.3s ease,
          transform 0.3s ease;
        border-radius: 8px;
        margin: 5px 0;
      }
      .gender-button.selected {
        background-color: #007bff;
        color: #ffffff;
        border-color: #007bff;
        transform: scale(1.05);
      }
      .gender-button:hover {
        background-color: #e7f1ff;
        transform: scale(1.1);
      }

      /* Notification Alert */
      .alert {
        border-radius: 8px;
        padding: 10px;
        margin-top: 10px;
        font-weight: 500;
        animation: fadeIn 0.5s forwards, pulse 1.5s infinite alternate;
      }

      /* Modal */
      .modal-content {
        border-radius: 12px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        transform: translateY(-30px);
        transition: transform 0.3s ease, opacity 0.3s ease;
        animation: slideDown 0.5s forwards;
      }

      /* Section Styling */
      .section {
        display: none;
      }
      .active {
        display: block;
        animation: fadeInSection 0.5s forwards;
      }

      /* Animasi Spinner */
      .spinner-border {
        animation: spin 1s linear infinite;
      }

      /* Animasi untuk Section */
      @keyframes fadeInSection {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Animasi Tombol */
      #calculateBtn,
      #confirmDeleteBtn,
      #cancelBtn {
        position: relative;
        padding: 10px 20px;
        border-radius: 12px;
        font-weight: bold;
        color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: zoomIn 0.5s ease forwards;
      }

      #calculateBtn {
        background: linear-gradient(135deg, #007bff, #0056d2);
      }

      #confirmDeleteBtn {
        background: linear-gradient(135deg, #dc3545, #c82333);
      }

      #cancelBtn {
        background: linear-gradient(135deg, #6c757d, #5a6268);
      }

      /* Hover effects for buttons */
      #calculateBtn:hover,
      #confirmDeleteBtn:hover,
      #cancelBtn:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
      }

      /* Active states */
      #calculateBtn:active,
      #confirmDeleteBtn:active,
      #cancelBtn:active {
        transform: scale(0.98);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      /* Keyframes for animations */
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          transform: translateY(20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes slideDown {
        from {
          transform: translateY(-30px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes pulse {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.05);
        }
      }

      @keyframes zoomIn {
        from {
          transform: scale(0.8);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 text-center">
      <div class="mb-4">
        <button class="card-btn me-2" id="calculatorBtn">Kalkulator</button>
        <button class="card-btn" id="dataBtn">Lihat Data</button>
      </div>

      <div class="text-center" id="loadingSpinner" style="display: none">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <!-- Kalkulator Section -->
      <div id="calculatorSection" class="section active">
        <div class="card border-0 rounded-3 shadow small-card">
          <div class="card-header">Kalkulator Gizi Anak</div>
          <div class="card-body">
            <div class="text-center mb-4">
              <button
                class="btn btn-light border gender-button w-100 mb-2"
                id="male"
                onclick="selectGender('male')"
              >
                <img
                  src="male.png"
                  alt="Laki-laki"
                  style="width: 30px; height: 30px"
                />
                Laki-laki
              </button>
              <button
                class="btn btn-light border gender-button w-100"
                id="female"
                onclick="selectGender('female')"
              >
                <img
                  src="female.png"
                  alt="Perempuan"
                  style="width: 30px; height: 30px"
                />
                Perempuan
              </button>
            </div>

            <div class="mb-3 position-relative">
              <input
                type="number"
                class="form-control border-primary"
                id="age"
                min="0"
                max="60"
                placeholder=" "
                required
              />
              <label class="label" for="age">Usia (1-60 Bulan)</label>
            </div>

            <div class="mb-3 position-relative">
              <input
                type="number"
                class="form-control border-primary"
                id="height"
                step="0.01"
                placeholder=" "
                required
              />
              <label class="label" for="height">Tinggi (Cm)</label>
            </div>

            <div class="mb-3 position-relative">
              <input
                type="number"
                class="form-control border-primary"
                id="weight"
                step="0.01"
                placeholder=" "
                required
              />
              <label class="label" for="weight">Berat (Kg)</label>
            </div>

            <div class="d-flex justify-content-between mb-3">
              <button class="btn btn-primary w-100 me-2" id="calculateBtn">
                Hitung
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Data Section -->
      <div id="dataSection" class="section">
        <div class="card border-0 rounded-3 shadow small-card">
          <div class="card-header text-center">Data Tersimpan</div>
          <div class="card-body" id="dataContainer">
            <!-- Data akan ditambahkan di sini -->
            <div class="data-item">Memuat Data</div>
          </div>
        </div>
      </div>

      <!-- Result Modal -->
      <div
        class="modal fade"
        id="resultModal"
        tabindex="-1"
        aria-labelledby="resultModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content fadeIn">
            <div class="modal-header">
              <h5 class="modal-title" id="resultModalLabel">
                Hasil Perhitungan
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body" id="modalBodyContent">
              Hasil perhitungan akan ditampilkan di sini.
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                id="cancelBtn"
                data-bs-dismiss="modal"
              >
                Tutup
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Delete Confirmation Modal -->
      <div
        class="modal fade"
        id="deleteConfirmationModal"
        tabindex="-1"
        aria-labelledby="deleteConfirmationModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content fadeIn">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteConfirmationModalLabel">
                Konfirmasi Hapus
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p>Apakah Anda yakin ingin menghapus data ini?</p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                id="cancelBtn"
                data-bs-dismiss="modal"
              >
                Batal
              </button>
              <button
                type="button"
                class="btn btn-danger"
                id="confirmDeleteBtn"
              >
                Hapus
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let selectedGender = null;
      let deleteId = null; // Store the ID of the entry to be deleted

      // Initialize event listeners
      $(document).ready(function () {
        initializeEventListeners();
      });

      function initializeEventListeners() {
        $("#calculateBtn").on("click", handleCalculate);
        $("#calculatorBtn").on("click", showCalculatorSection);
        $("#dataBtn").on("click", showDataSection);
        $("#confirmDeleteBtn").on("click", handleDeleteData);
      }

      function selectGender(gender) {
        selectedGender = gender;
        $(".gender-button").removeClass("selected");
        $("#" + gender).addClass("selected");
      }

      function handleCalculate() {
        const age = parseInt($("#age").val());
        const weight = parseFloat($("#weight").val());
        const height = parseFloat($("#height").val());

        if (!isInputValid(age, weight, height)) return;

        $("#loadingSpinner").show();
        const bmi = weight / (height / 100) ** 2;
        const classification = getClassification(bmi, age);

        setTimeout(() => {
          showResult(bmi, classification, age);
          sendDataToServer(
            selectedGender,
            age,
            weight,
            height,
            bmi,
            classification
          );
          $("#loadingSpinner").hide();
        }, 1000);
      }

      function isInputValid(age, weight, height) {
        if (!selectedGender || isNaN(age) || isNaN(weight) || isNaN(height)) {
          showNotification("Mohon lengkapi semua data.");
          return false;
        }
        if (age > 60) {
          showNotification("Maksimal usia 60 bulan");
          return false;
        }
        return true;
      }

      function getClassification(bmi, age) {
        let classification;
        if (selectedGender === "male") {
          if (age < 24) {
            classification =
              bmi < 14.0
                ? "Kurang Gizi"
                : bmi < 17.0
                ? "Normal"
                : bmi < 19.0
                ? "Kelebihan Berat Badan"
                : "Obesitas";
          } else {
            classification =
              bmi < 18.5
                ? "Kurang Gizi"
                : bmi < 24.9
                ? "Normal"
                : bmi < 29.9
                ? "Kelebihan Berat Badan"
                : "Obesitas";
          }
        } else if (selectedGender === "female") {
          if (age < 24) {
            classification =
              bmi < 13.0
                ? "Kurang Gizi"
                : bmi < 16.0
                ? "Normal"
                : bmi < 18.0
                ? "Kelebihan Berat Badan"
                : "Obesitas";
          } else {
            classification =
              bmi < 18.0
                ? "Kurang Gizi"
                : bmi < 24.0
                ? "Normal"
                : bmi < 29.0
                ? "Kelebihan Berat Badan"
                : "Obesitas";
          }
        }
        return classification;
      }

      function showResult(bmi, classification, age) {
        $("#modalBodyContent").html(`
            <div class="mb-3">
                <strong>BMI: ${bmi.toFixed(2)}</strong>
            </div>
            <div class="mb-3">
                <strong>Klasifikasi: ${classification}</strong>
            </div>
     <table class="table table-borderless">
    <thead>
        <tr>
            <th>Klasifikasi</th>
            <th>BMI</th>
        </tr>
    </thead>
    <tbody>
        <!-- Klasifikasi untuk pria -->
        <tr>
            <td>Kurang Gizi</td>
            <td>${
              selectedGender === "male" && age < 24
                ? "Di bawah 14.0"
                : selectedGender === "male" && age >= 24
                ? "Di bawah 18.5"
                : selectedGender === "female" && age < 24
                ? "Di bawah 13.0"
                : selectedGender === "female" && age >= 24
                ? "Di bawah 18.0"
                : ""
            }</td>
        </tr>
        <tr>
            <td>Normal</td>
            <td>${
              selectedGender === "male" && age < 24
                ? "14.0 - 16.9"
                : selectedGender === "female" && age < 24
                ? "13.0 - 15.9"
                : selectedGender === "male" && age >= 24
                ? "18.5 - 24.9"
                : selectedGender === "female" && age >= 24
                ? "18.0 - 24.0"
                : ""
            }</td>
        </tr>
        <tr>
            <td>Kelebihan Berat Badan</td>
            <td>${
              selectedGender === "male" && age < 24
                ? "17.0 - 18.9"
                : selectedGender === "female" && age < 24
                ? "16.0 - 17.9"
                : selectedGender === "male" && age >= 24
                ? "25.0 - 29.9"
                : selectedGender === "female" && age >= 24
                ? "24.0 - 29.0"
                : ""
            }</td>
        </tr>
        <tr>
            <td>Obesitas</td>
            <td>${
              selectedGender === "male" && age < 24
                ? "19.0 atau lebih"
                : selectedGender === "female" && age < 24
                ? "18.0 atau lebih"
                : selectedGender === "male" && age >= 24
                ? "30.0 atau lebih"
                : selectedGender === "female" && age >= 24
                ? "30.0 atau lebih"
                : ""
            }</td>
        </tr>
    </tbody>
</table>
        `);
        var resultModal = new bootstrap.Modal(
          document.getElementById("resultModal")
        );
        resultModal.show();
      }

      function sendDataToServer(
        gender,
        age,
        weight,
        height,
        bmi,
        classification
      ) {
        $.post("save_data.php", {
          gender: gender,
          age: age,
          weight: weight,
          height: height,
          bmi: bmi.toFixed(2),
          classification: classification,
        });
      }

      function showNotification(message) {
        const alertHtml = `
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        `;
        const notificationContainer = $("<div></div>").appendTo(".container");
        notificationContainer.html(alertHtml);
        setTimeout(() => {
          notificationContainer.fadeOut(() => {
            notificationContainer.remove();
          });
        }, 3000);
      }

      function showCalculatorSection() {
        $("#calculatorSection").addClass("active");
        $("#dataSection").removeClass("active");
      }

      function showDataSection() {
        $("#dataSection").addClass("active");
        $("#calculatorSection").removeClass("active");
        loadData();
      }

      function loadData() {
        $("#loadingSpinner").show();
        $.get("fetch_data.php", (data) => {
          $("#dataContainer").empty(); // Clear previous data
          if (data.length === 0) {
            $("#dataContainer").html(
              '<p class="text-center">Tidak ada data.</p>'
            );
          } else {
            data.forEach((item) => {
              $("#dataContainer").append(`
                        <div class="border-bottom py-2">
                            <p><strong>Jenis Kelamin:</strong> ${item.gender}</p>
                            <p><strong>Usia:</strong> ${item.age} bulan</p>
                            <p><strong>Berat:</strong> ${item.weight} kg</p>
                            <p><strong>Tinggi:</strong> ${item.height} cm</p>
                            <p><strong>BMI:</strong> ${item.bmi}</p>
                            <p><strong>Klasifikasi:</strong> ${item.classification}</p>
                            <button class="btn btn-danger btn-sm deleteBtn" id = "confirmDeleteBtn" data-id="${item.id}">Hapus</button>
                        </div>
                    `);
            });
            attachDeleteEvent();
          }
          $("#loadingSpinner").hide();
        });
      }

      function attachDeleteEvent() {
        $(".deleteBtn").on("click", function () {
          deleteId = $(this).data("id");
          $("#deleteConfirmationModal").modal("show");
        });
      }

      function handleDeleteData() {
        if (deleteId) {
          $.post("delete_data.php", { id: deleteId }, function (response) {
            $("#deleteConfirmationModal").modal("hide");
            loadData(); // Refresh the data after deletion
          });
        }
      }
    </script>
  </body>
</html>
