<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>IPK Calculator</h1>
            <p>Hitung Ipk Anda dengan mudah dan cepat</p>
        </div>
        <form id="ipkForm">
            <div class="form-group">
                <label for="subject">Nama Mata Kuliah</label>
                <input type="text" id="subject" placeholder="Masukkan Mata Kuliah">
            </div>

            <div class="form-group">
                <label for="grade">SKS</label>
                <input type="number" id="credits" placeholder="Masukkan SKS">
            </div>

            <div class="form-group">
                <label for="grade">Nilai Akhir</label>
                <input type="number" id="grade" placeholder="Masukkan Nilai Akhir (1-100)">
            </div>

            <button id="addButton" type="button" onclick="addCourse()">Tambah</button>
            <button id="updateButton" type="button" style="display : none;" onclick="updateCourse()">Update</button>
        </form>

        <div class="output">
            <h2>Mata Kuliah yang Ditambahkan:</h2>
            <table id="courseTable">
                <thead>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                    <th>Nilai Akhir</th>
                    <th>Nilai IPK</th>
                    <th>Bobot</th>
                    <th>Aksi</th>
                </thead>
                <tbody id="courseList">
                    <!-- Mata kuliah akan ditambahkan di sini-->
                </tbody>
            </table>

            <div class="gpa-section">
                <h3>Total IPK: <span id="gpa">0.00</span></h3>
                <p id="gpaMessage"></p><!--Pesan untuk IPK-->
            </div>
        </div>
    </div>
    <script src="itulah.js"></script> 
</body>
</html>