* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-image: url('https://pict.sindonews.net/webp/732/pena/news/2023/05/17/211/1100753/4-perbedaan-universitas-trisakti-dan-trisakti-school-of-management-iqx.webp');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.container {
    max-width: 80%; /* Membatasi lebar maksimum kontainer */
    margin: 20px auto; /* Mengatur margin otomatis di sisi kiri dan kanan */
    padding: 20px; /* Padding di dalam kontainer */
    background-color: #f9f9f9; /* Warna latar belakang kontainer */
    border-radius: 10px; /* Sudut melingkar untuk kontainer */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Bayangan untuk kontainer */
}

.header {
    text-align: center;
    margin-bottom: 20px; /* Jarak bawah untuk header */
}

.form-group {
    margin-bottom: 15px; /* Jarak antara grup form */
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 15px rgba(0, 91, 187, 0.3);
}

button:active {
    background-color: #00448a;
}

.output {
    margin-top: 30px;
}

h2 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
}

table tr:hover {
    background-color: #f1f1f1;
}

.gpa-section {
    text-align: center;
    margin-top: 20px;
}

.gpa-section h3 {
    font-size: 2em;
    color: #28a745;
}

#gpaMessage {
    font-weight: bold;
}

#courseTable tbody tr td:last-child {
    text-align: center;
}

/* Tombol edit dan hapus */
.btn-edit, .btn-delete {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.btn-edit {
    background-color: #ffc107;
    color: #fff;
    margin-right: 5px;
}

.btn-delete {
    background-color: #dc3545;
    color: #fff;
}

.btn-edit:hover {
    background-color: #e0a800;
    box-shadow: 0 3px 10px rgba(224, 168, 0, 0.3);
}

.btn-delete:hover {
    background-color: #c82333;
    box-shadow: 0 3px 10px rgba(200, 35, 51, 0.3);
}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    table th, table td {
        padding: 10px;
        font-size: 0.9em;
    }
}
