<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <link rel="icon" href="favicon.ico"/>  
    <title>Biodata Diri</title>
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="#">About</a>
        <a href="Krs.html">Krs</a>
        <a href="MSatriapratama.html">Portofolio</a>
        <div class="animation start-bio"></div>
    </nav>
    <div class="container">
        <h1>Biodata Diri</h1>
        <img src="foto.png" alt="Foto Diri">
        <div class="info">
            <h2>Data Pribadi</h2>
            <p>Nama Lengkap: M.Satria Pratama</p>
            <p>Tempat, Tanggal Lahir: Jambi, 1 Juni 2004</p>
            <p>Alamat: Bekasi</p>
            <p>Email: 065002200017@std.trisakti.ac.id</p>
            <p>Telepon: 081381345423</p>
            <h2>Pendidikan</h2>
            <ul>
                <li>SMAN 83 Jakarta (2019-2022)</li>
                <li>Universitas Trisakti, Teknik Informatika (2022-2026)</li>
            </ul>
            <h2>Pengalaman Coding</h2>
            <ol>
                <li>Algoritma Pemrograman - Python</li>
                <li>PBO - Java</li>
                <li>Pemrograman Web - HTML & CSS, PHP, JS</li>
            </ol>
        </div>
    </div>
</body>
</html>