<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico"/>  
    <title>Document</title>
</head>
<body>
<nav>
    <a href=Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Krs.html">Krs</a>
    <a href="#">Portofolio</a>
    <div class="animation start-home"></div>
</nav>
</body>
    <div class="container1">
        <h1>Masukkan untuk website ini</h1>
    <form>
        <label for="nama" class="nama">Name</label>
        <input type="text" id="nama" required>

        <label for="email" class="email">Email</label>
        <input type="email" id="email" required>

        <label class="saran">Saran</label>
        <textarea placeholder="Saran"></textarea>

        <button>Submit</button>
    </form>
    </div>
</html>